# yuhelper

./: .gitignore  build.gradle  exit  settings.gradle
.gitsecret/keys/: pubring.kbx  pubring.kbx~  trustdb.gpg
.gitsecret/paths/: mapping.cfg
gradle/wrapper/: gradle-wrapper.properties
yuhelper-core/: build.gradle
yuhelper-core/src/main/java/com/yuhelper/core/controller/: CourseController.java  CourseRestController.java  HomeController.java  UserController.java  UserRestController.java
yuhelper-core/src/main/java/com/yuhelper/core/model/: Course.java  CourseLecture.java  CourseOffering.java  CoursePK.java  User.java  UserInfo.java
yuhelper-core/src/main/java/com/yuhelper/core/repo/: CourseOfferingRepository.java  CourseRepository.java  CustomJPARepository.java  CustomRepositoryImpl.java  UserInfoRepository.java  UserRepository.java
yuhelper-core/src/main/java/com/yuhelper/core/service/: CourseOfferingService.java  CourseService.java  EmailService.java  TokenService.java  UserService.java
yuhelper-course-scraper/: build.gradle
yuhelper-course-scraper/src/main/resources/scraper/: scraper.py  scraper.py.secret  semesters.json
yuhelper-ext-libs/: build.gradle
yuhelper-servlet/: build.gradle
yuhelper-servlet/src/main/java/com/yuhelper/servlet/: Main.java
yuhelper-servlet/src/main/java/com/yuhelper/servlet/config/: Config.java  SecurityConfig.java  SecurityConfig.java.secret
yuhelper-servlet/src/main/resources/: application.properties  application.properties.secret
yuhelper-servlet/src/main/resources/static/css/: style.css
yuhelper-servlet/src/main/resources/static/js/: content.js  course.js  login.js  signup.js
yuhelper-servlet/src/main/resources/templates/: course.html  home.html  login.html  profile.html  signup.html  userSettings.html
yuhelper-servlet/src/main/resources/templates/common/: header.html
(+25 files in other folders)
