spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/yuhelper?serverTimezone=UTC
spring.datasource.username=yuhelper
spring.datasource.password=${YUHELPER_PASSWORD}
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache=true
server.address=0.0.0.0
server.port=443
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yuhelper.services@gmail.com
spring.mail.password=${YUHELPER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=yuhelper.p12
# The password used to generate the certificate
server.ssl.key-store-password=${YUHELPER_PASSWORD}
# The alias mapped to the certificate
server.ssl.key-alias=yuhelper

server.ssl.enabled-protocols=TLSv1.3



#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost/yuhelper?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=${YUHELPER_PASSWORD}
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.thymeleaf.cache=true
#server.address=0.0.0.0
#server.port=8080
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=yuhelper.services@gmail.com
#spring.mail.password=${YUHELPER_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true